<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DMRechargeController">
            <connections>
                <outlet property="bankNameLabel" destination="SwU-cO-JTh" id="YTG-Oa-Msq"/>
                <outlet property="rechargeTF" destination="99O-KF-DmN" id="lfW-A8-0Z2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ED-DI-Ntn">
                    <rect key="frame" x="0.0" y="20" width="375" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-Yt-fwU">
                            <rect key="frame" x="20" y="20" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oI-UJ-c7E">
                            <rect key="frame" x="20" y="72" width="25" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="金额不低于100元" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99O-KF-DmN">
                            <rect key="frame" x="60" y="72" width="305" height="48"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SQ-4v-hi6">
                            <rect key="frame" x="10" y="129" width="365" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Gm8-ZB-Gyd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7SQ-4v-hi6" firstAttribute="leading" secondItem="7ED-DI-Ntn" secondAttribute="leading" constant="10" id="6jh-CI-3Qs"/>
                        <constraint firstItem="99O-KF-DmN" firstAttribute="top" secondItem="9oI-UJ-c7E" secondAttribute="top" id="Aoo-42-uJB"/>
                        <constraint firstItem="99O-KF-DmN" firstAttribute="leading" secondItem="9oI-UJ-c7E" secondAttribute="trailing" constant="15" id="K65-yJ-G0W"/>
                        <constraint firstAttribute="trailing" secondItem="99O-KF-DmN" secondAttribute="trailing" constant="10" id="KDT-WL-VvQ"/>
                        <constraint firstItem="hSg-Yt-fwU" firstAttribute="leading" secondItem="7ED-DI-Ntn" secondAttribute="leading" constant="20" id="UbO-aa-Rzd"/>
                        <constraint firstItem="hSg-Yt-fwU" firstAttribute="top" secondItem="7ED-DI-Ntn" secondAttribute="top" constant="20" id="VT4-og-1Vz"/>
                        <constraint firstAttribute="height" constant="130" id="ahy-Eo-Mcx"/>
                        <constraint firstItem="9oI-UJ-c7E" firstAttribute="leading" secondItem="hSg-Yt-fwU" secondAttribute="leading" id="b6g-te-9P9"/>
                        <constraint firstItem="99O-KF-DmN" firstAttribute="bottom" secondItem="9oI-UJ-c7E" secondAttribute="bottom" id="i0A-mC-sqn"/>
                        <constraint firstAttribute="trailing" secondItem="7SQ-4v-hi6" secondAttribute="trailing" id="pDL-gz-G7u"/>
                        <constraint firstAttribute="bottom" secondItem="9oI-UJ-c7E" secondAttribute="bottom" constant="10" id="pKw-ZV-odp"/>
                        <constraint firstAttribute="bottom" secondItem="7SQ-4v-hi6" secondAttribute="bottom" id="vko-bg-yYF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LT-gA-b89">
                    <rect key="frame" x="0.0" y="160" width="375" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yinhangka" translatesAutoresizingMaskIntoConstraints="NO" id="cVC-fx-rUo">
                            <rect key="frame" x="20" y="25" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7Z3-8F-zTC"/>
                                <constraint firstAttribute="width" secondItem="cVC-fx-rUo" secondAttribute="height" multiplier="40:40" id="zYJ-uS-0ML"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未知(尾号未知)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwU-cO-JTh">
                            <rect key="frame" x="65" y="30" width="123" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SwU-cO-JTh" firstAttribute="leading" secondItem="cVC-fx-rUo" secondAttribute="trailing" constant="15" id="3t3-9K-JrU"/>
                        <constraint firstItem="cVC-fx-rUo" firstAttribute="leading" secondItem="6LT-gA-b89" secondAttribute="leading" constant="20" id="P8a-JE-Ohi"/>
                        <constraint firstAttribute="height" constant="80" id="SO6-Vb-OIe"/>
                        <constraint firstItem="SwU-cO-JTh" firstAttribute="centerY" secondItem="6LT-gA-b89" secondAttribute="centerY" id="eFO-vB-Mg0"/>
                        <constraint firstItem="cVC-fx-rUo" firstAttribute="centerY" secondItem="6LT-gA-b89" secondAttribute="centerY" id="tzz-uh-nEl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限额说明：快捷限额单笔5万，具体限额以银行为准" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxI-4N-4Lz">
                    <rect key="frame" x="10" y="250" width="277" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.66278667899999999" blue="0.225939944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-IO-0sx">
                    <rect key="frame" x="69" y="314.5" width="236" height="52.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pLz-IO-0sx" secondAttribute="height" multiplier="9:2" id="Otg-tD-sds"/>
                    </constraints>
                    <state key="normal" title="确认充值" backgroundImage="btn_lijiqianggou"/>
                    <connections>
                        <action selector="rechargeVuttonClick:" destination="-1" eventType="touchUpInside" id="IGR-jD-i3u"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-ZN-yTA">
                    <rect key="frame" x="20" y="548" width="71.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKr-kQ-Kob">
                    <rect key="frame" x="22" y="575" width="343" height="72"/>
                    <string key="text">1.充值金额最小为100元； 2.充值免手续费；
3.为了您的资金安全，平台仅支持同卡进出；
4.本站目前仅支持富友支付进行充值;
5.如有任何问题请联系客服人员;</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7ED-DI-Ntn" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="18h-bm-qUB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="uKr-kQ-Kob" secondAttribute="trailing" constant="10" id="5la-Rz-7lv"/>
                <constraint firstItem="uKr-kQ-Kob" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="22" id="6lF-tX-KFU"/>
                <constraint firstItem="6LT-gA-b89" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="7Lu-oy-eSt"/>
                <constraint firstItem="6LT-gA-b89" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="8kj-78-e3x"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pLz-IO-0sx" secondAttribute="trailing" constant="70" id="Bp2-de-IN7"/>
                <constraint firstItem="uKr-kQ-Kob" firstAttribute="leading" secondItem="jbx-ZN-yTA" secondAttribute="leading" constant="2" id="D1i-il-huy"/>
                <constraint firstItem="BxI-4N-4Lz" firstAttribute="top" secondItem="6LT-gA-b89" secondAttribute="bottom" constant="10" id="Dug-As-JD3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="uKr-kQ-Kob" secondAttribute="bottom" constant="20" id="LWG-Xz-XNq"/>
                <constraint firstItem="6LT-gA-b89" firstAttribute="top" secondItem="7ED-DI-Ntn" secondAttribute="bottom" constant="10" id="Ulx-zI-Iq2"/>
                <constraint firstItem="7ED-DI-Ntn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="XFL-gu-3ja"/>
                <constraint firstItem="BxI-4N-4Lz" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="e1E-LP-vpU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7ED-DI-Ntn" secondAttribute="trailing" id="fD0-Hp-n3A"/>
                <constraint firstItem="uKr-kQ-Kob" firstAttribute="top" secondItem="jbx-ZN-yTA" secondAttribute="bottom" constant="10" id="hhh-hu-hW3"/>
                <constraint firstItem="pLz-IO-0sx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nW7-so-vvO"/>
                <constraint firstItem="pLz-IO-0sx" firstAttribute="top" secondItem="BxI-4N-4Lz" secondAttribute="bottom" constant="50" id="oWI-UZ-ZtK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-27" y="37"/>
        </view>
    </objects>
    <resources>
        <image name="btn_lijiqianggou" width="135" height="30"/>
        <image name="yinhangka" width="20" height="20"/>
    </resources>
</document>
