<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordRetrievalController">
            <connections>
                <outlet property="codeTextF" destination="Ok1-wZ-PaS" id="2zG-lP-UvQ"/>
                <outlet property="getCodeButton" destination="5Ch-Cg-7dc" id="YfJ-9f-UBc"/>
                <outlet property="nPWTextF" destination="TPG-Ds-sMZ" id="v9Q-l2-tLu"/>
                <outlet property="phoneTF" destination="wCY-0W-s6Y" id="hvu-re-ncr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTopLayout" destination="dSK-rL-OJd" id="1oc-gS-Kpb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F13-dP-mdc" userLabel="View1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shouji" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-np-gSi">
                            <rect key="frame" x="15" y="20" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6cx-np-gSi" secondAttribute="height" multiplier="30:30" id="hpH-4A-9j1"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7D-dI-ufR">
                            <rect key="frame" x="15" y="59" width="360" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="K2C-Dr-LtD"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-0W-s6Y">
                            <rect key="frame" x="51" y="0.0" width="324" height="59"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="D7D-dI-ufR" firstAttribute="top" secondItem="wCY-0W-s6Y" secondAttribute="bottom" id="15A-ic-kLk"/>
                        <constraint firstItem="wCY-0W-s6Y" firstAttribute="top" secondItem="F13-dP-mdc" secondAttribute="top" id="2tn-bB-NVc"/>
                        <constraint firstAttribute="height" constant="60" id="Jjg-W3-0R3"/>
                        <constraint firstItem="6cx-np-gSi" firstAttribute="centerY" secondItem="F13-dP-mdc" secondAttribute="centerY" id="LuP-Wv-nCr"/>
                        <constraint firstItem="wCY-0W-s6Y" firstAttribute="leading" secondItem="6cx-np-gSi" secondAttribute="trailing" constant="15" id="MTx-vW-si0"/>
                        <constraint firstAttribute="trailing" secondItem="D7D-dI-ufR" secondAttribute="trailing" id="Ryi-a7-FM2"/>
                        <constraint firstItem="6cx-np-gSi" firstAttribute="leading" secondItem="F13-dP-mdc" secondAttribute="leading" constant="15" id="T4f-hX-X15"/>
                        <constraint firstAttribute="trailing" secondItem="wCY-0W-s6Y" secondAttribute="trailing" id="b89-bQ-bOl"/>
                        <constraint firstItem="D7D-dI-ufR" firstAttribute="leading" secondItem="F13-dP-mdc" secondAttribute="leading" constant="15" id="evo-M0-M85"/>
                        <constraint firstItem="6cx-np-gSi" firstAttribute="top" secondItem="F13-dP-mdc" secondAttribute="top" constant="20" id="j6o-uX-ysI"/>
                        <constraint firstAttribute="bottom" secondItem="D7D-dI-ufR" secondAttribute="bottom" id="saE-Ka-m5Q"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="x29-4q-JCE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-zp-yEW" userLabel="View3">
                    <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ok1-wZ-PaS">
                            <rect key="frame" x="51" y="0.0" width="224" height="59"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tupianyanzhengma" translatesAutoresizingMaskIntoConstraints="NO" id="X5N-mL-sEh">
                            <rect key="frame" x="15" y="20" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="X5N-mL-sEh" secondAttribute="height" multiplier="30:30" id="iw9-JI-pTg"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-kl-V7t">
                            <rect key="frame" x="15" y="59" width="360" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vpo-iu-1Ah"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-Cg-7dc" customClass="DMCountdownButton">
                            <rect key="frame" x="275" y="12" width="90" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="vPV-v5-zfg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sendCodeButtonClick:" destination="-1" eventType="touchUpInside" id="JSu-q3-UQf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ujc-kl-V7t" secondAttribute="bottom" id="8Qe-mp-3gV"/>
                        <constraint firstAttribute="trailing" secondItem="Ujc-kl-V7t" secondAttribute="trailing" id="CQb-Cb-WtL"/>
                        <constraint firstItem="5Ch-Cg-7dc" firstAttribute="centerY" secondItem="Wfc-zp-yEW" secondAttribute="centerY" id="Cfg-eC-gXG"/>
                        <constraint firstAttribute="trailing" secondItem="5Ch-Cg-7dc" secondAttribute="trailing" constant="10" id="DpB-Cy-toi"/>
                        <constraint firstAttribute="height" constant="60" id="FJs-DW-Wd7"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="L3h-gP-U3P"/>
                        <constraint firstItem="X5N-mL-sEh" firstAttribute="top" secondItem="Wfc-zp-yEW" secondAttribute="top" constant="20" id="OIe-4i-GyU"/>
                        <constraint firstItem="Ujc-kl-V7t" firstAttribute="top" secondItem="Ok1-wZ-PaS" secondAttribute="bottom" id="OSy-ev-4VZ"/>
                        <constraint firstItem="Ok1-wZ-PaS" firstAttribute="leading" secondItem="X5N-mL-sEh" secondAttribute="trailing" constant="15" id="RkY-yH-1qe"/>
                        <constraint firstItem="5Ch-Cg-7dc" firstAttribute="top" secondItem="Wfc-zp-yEW" secondAttribute="top" constant="12" id="S9B-2B-BGb"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="UyG-aT-1bc"/>
                        <constraint firstItem="5Ch-Cg-7dc" firstAttribute="leading" secondItem="Ok1-wZ-PaS" secondAttribute="trailing" id="aoQ-Pc-0qM"/>
                        <constraint firstItem="Ujc-kl-V7t" firstAttribute="leading" secondItem="Wfc-zp-yEW" secondAttribute="leading" constant="15" id="fi4-xt-Nv5"/>
                        <constraint firstItem="Ok1-wZ-PaS" firstAttribute="top" secondItem="Wfc-zp-yEW" secondAttribute="top" id="hcL-5T-C9A"/>
                        <constraint firstItem="X5N-mL-sEh" firstAttribute="centerY" secondItem="Wfc-zp-yEW" secondAttribute="centerY" id="paI-c0-LNN"/>
                        <constraint firstItem="X5N-mL-sEh" firstAttribute="leading" secondItem="Wfc-zp-yEW" secondAttribute="leading" constant="15" id="tb4-iF-Rwj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-Pg-8e2" userLabel="View4">
                    <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima（hui）" translatesAutoresizingMaskIntoConstraints="NO" id="m66-87-45B">
                            <rect key="frame" x="15" y="20" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="m66-87-45B" secondAttribute="height" multiplier="30:30" id="bMR-gm-2QO"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8G-ag-SrK">
                            <rect key="frame" x="15" y="59" width="360" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MvQ-j5-wRv"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新登录密码(6-16位字母、数字及组合)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-Ds-sMZ">
                            <rect key="frame" x="51" y="0.0" width="324" height="59"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TPG-Ds-sMZ" firstAttribute="leading" secondItem="m66-87-45B" secondAttribute="trailing" constant="15" id="5kv-XJ-0eU"/>
                        <constraint firstItem="m66-87-45B" firstAttribute="leading" secondItem="iLI-Pg-8e2" secondAttribute="leading" constant="15" id="CQ6-QI-LK5"/>
                        <constraint firstItem="m66-87-45B" firstAttribute="top" secondItem="iLI-Pg-8e2" secondAttribute="top" constant="20" id="DPD-E1-SW1"/>
                        <constraint firstItem="TPG-Ds-sMZ" firstAttribute="top" secondItem="iLI-Pg-8e2" secondAttribute="top" id="Knn-GR-kGX"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="LK1-AD-FYx"/>
                        <constraint firstAttribute="trailing" secondItem="h8G-ag-SrK" secondAttribute="trailing" id="Mj3-gx-Ej9"/>
                        <constraint firstAttribute="trailing" secondItem="TPG-Ds-sMZ" secondAttribute="trailing" id="W0w-o3-LnH"/>
                        <constraint firstItem="m66-87-45B" firstAttribute="centerY" secondItem="iLI-Pg-8e2" secondAttribute="centerY" id="afc-Ye-qwf"/>
                        <constraint firstAttribute="bottom" secondItem="h8G-ag-SrK" secondAttribute="bottom" id="geb-QN-5Wn"/>
                        <constraint firstItem="h8G-ag-SrK" firstAttribute="top" secondItem="TPG-Ds-sMZ" secondAttribute="bottom" id="gfC-ga-W2u"/>
                        <constraint firstAttribute="height" constant="60" id="mRi-pL-5T8"/>
                        <constraint firstItem="h8G-ag-SrK" firstAttribute="leading" secondItem="iLI-Pg-8e2" secondAttribute="leading" constant="15" id="s9P-Xs-3dR"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="t6t-zy-TOX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jU-bq-7Ut">
                    <rect key="frame" x="70" y="240" width="235" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5jU-bq-7Ut" secondAttribute="height" multiplier="9:2" id="vV6-kz-10h"/>
                    </constraints>
                    <state key="normal" title="确定修改" backgroundImage="btn_lijiqianggou"/>
                    <connections>
                        <action selector="nextCode:" destination="-1" eventType="touchUpInside" id="2IA-of-PZD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iLI-Pg-8e2" secondAttribute="trailing" id="3WI-sR-XAF"/>
                <constraint firstAttribute="trailing" secondItem="Wfc-zp-yEW" secondAttribute="trailing" id="6iY-3D-3VN"/>
                <constraint firstItem="5jU-bq-7Ut" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7HS-rr-dFT"/>
                <constraint firstItem="Wfc-zp-yEW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BjO-Pi-VCk"/>
                <constraint firstItem="F13-dP-mdc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EWX-IA-MhE"/>
                <constraint firstItem="iLI-Pg-8e2" firstAttribute="top" secondItem="Wfc-zp-yEW" secondAttribute="bottom" id="G7U-lk-L2u"/>
                <constraint firstAttribute="trailing" secondItem="F13-dP-mdc" secondAttribute="trailing" id="N4x-pa-0kd"/>
                <constraint firstAttribute="trailing" secondItem="5jU-bq-7Ut" secondAttribute="trailing" constant="70" id="dG9-bP-VTU"/>
                <constraint firstItem="F13-dP-mdc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dSK-rL-OJd"/>
                <constraint firstItem="iLI-Pg-8e2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mF9-Kn-iJ6"/>
                <constraint firstItem="5jU-bq-7Ut" firstAttribute="top" secondItem="iLI-Pg-8e2" secondAttribute="bottom" constant="60" id="nN2-ag-eSc"/>
                <constraint firstItem="Wfc-zp-yEW" firstAttribute="top" secondItem="F13-dP-mdc" secondAttribute="bottom" id="v0w-z2-xKu"/>
            </constraints>
            <point key="canvasLocation" x="-1027" y="-80"/>
        </view>
    </objects>
    <resources>
        <image name="btn_lijiqianggou" width="135" height="30"/>
        <image name="mima（hui）" width="20" height="20"/>
        <image name="shouji" width="20" height="20"/>
        <image name="tupianyanzhengma" width="20" height="20"/>
    </resources>
</document>
