<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="DMLotOfViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="450" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-hV-CNq">
                        <rect key="frame" x="10" y="0.0" width="430" height="109.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hongbao_bk" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-ZX-Ggz">
                                <rect key="frame" x="131.5" y="0.0" width="298.5" height="106.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hongbao" translatesAutoresizingMaskIntoConstraints="NO" id="hdL-oN-paB">
                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="109.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hdL-oN-paB" secondAttribute="height" multiplier="131:106" id="nxd-yA-kL0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-rc-npX">
                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="109.5"/>
                                <string key="text">100元
返现红包</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满10000元使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPD-CO-Ph3">
                                <rect key="frame" x="144.5" y="10" width="125" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS3-8B-qit">
                                <rect key="frame" x="411" y="26.5" width="12.5" height="57.5"/>
                                <viewLayoutGuide key="safeArea" id="GiG-bo-j67"/>
                                <string key="text">立
即
使
用</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx-xx-xx前使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxk-g5-DvV">
                                <rect key="frame" x="144.5" y="76.5" width="112.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出借100天以上使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqw-Hz-4Jw">
                                <rect key="frame" x="144" y="43" width="133" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hdL-oN-paB" firstAttribute="centerY" secondItem="LYb-hV-CNq" secondAttribute="centerY" id="0zi-mn-LpR"/>
                            <constraint firstAttribute="bottom" secondItem="Pxk-g5-DvV" secondAttribute="bottom" constant="10" id="25d-Cv-dI7"/>
                            <constraint firstItem="iqw-Hz-4Jw" firstAttribute="height" secondItem="iPD-CO-Ph3" secondAttribute="height" id="89C-zb-eBu"/>
                            <constraint firstItem="hdL-oN-paB" firstAttribute="leading" secondItem="LYb-hV-CNq" secondAttribute="leading" id="E3W-30-Omr"/>
                            <constraint firstItem="sS3-8B-qit" firstAttribute="trailing" secondItem="6ec-ZX-Ggz" secondAttribute="trailing" multiplier="0.985" id="IV5-5s-xQf"/>
                            <constraint firstItem="aLb-rc-npX" firstAttribute="top" secondItem="hdL-oN-paB" secondAttribute="top" id="KYy-2j-hYs"/>
                            <constraint firstAttribute="trailing" secondItem="6ec-ZX-Ggz" secondAttribute="trailing" id="Krw-hb-vTs"/>
                            <constraint firstItem="6ec-ZX-Ggz" firstAttribute="leading" secondItem="hdL-oN-paB" secondAttribute="trailing" constant="-3" id="LYn-0t-NXc"/>
                            <constraint firstItem="6ec-ZX-Ggz" firstAttribute="top" secondItem="LYb-hV-CNq" secondAttribute="top" id="QGt-HO-Upm"/>
                            <constraint firstItem="iPD-CO-Ph3" firstAttribute="top" secondItem="LYb-hV-CNq" secondAttribute="top" constant="10" id="VST-Ht-I2n"/>
                            <constraint firstItem="hdL-oN-paB" firstAttribute="top" secondItem="LYb-hV-CNq" secondAttribute="top" id="Yzm-2G-pkN"/>
                            <constraint firstItem="iqw-Hz-4Jw" firstAttribute="leading" secondItem="iPD-CO-Ph3" secondAttribute="leading" id="csY-nc-wir"/>
                            <constraint firstItem="iPD-CO-Ph3" firstAttribute="leading" secondItem="hdL-oN-paB" secondAttribute="trailing" constant="10" id="eGb-WI-z2d"/>
                            <constraint firstItem="aLb-rc-npX" firstAttribute="bottom" secondItem="hdL-oN-paB" secondAttribute="bottom" id="gAo-oz-h9d"/>
                            <constraint firstItem="iqw-Hz-4Jw" firstAttribute="top" secondItem="iPD-CO-Ph3" secondAttribute="bottom" constant="10" id="gaN-mJ-8zO"/>
                            <constraint firstAttribute="bottom" secondItem="6ec-ZX-Ggz" secondAttribute="bottom" constant="3" id="l3J-9r-Yhz"/>
                            <constraint firstItem="Pxk-g5-DvV" firstAttribute="height" secondItem="iPD-CO-Ph3" secondAttribute="height" id="m9g-Ds-x02"/>
                            <constraint firstItem="aLb-rc-npX" firstAttribute="trailing" secondItem="hdL-oN-paB" secondAttribute="trailing" id="mJe-XE-VwW"/>
                            <constraint firstItem="Pxk-g5-DvV" firstAttribute="top" secondItem="iqw-Hz-4Jw" secondAttribute="bottom" constant="10" id="n0L-vy-N5y"/>
                            <constraint firstItem="aLb-rc-npX" firstAttribute="leading" secondItem="hdL-oN-paB" secondAttribute="leading" id="nFf-Jg-maH"/>
                            <constraint firstItem="sS3-8B-qit" firstAttribute="centerY" secondItem="LYb-hV-CNq" secondAttribute="centerY" id="tTx-NG-wDF"/>
                            <constraint firstItem="Pxk-g5-DvV" firstAttribute="leading" secondItem="iPD-CO-Ph3" secondAttribute="leading" id="zTH-Ve-FRk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LYb-hV-CNq" secondAttribute="bottom" id="7uM-zZ-L4N"/>
                    <constraint firstAttribute="trailing" secondItem="LYb-hV-CNq" secondAttribute="trailing" constant="10" id="Aqh-IA-Xkb"/>
                    <constraint firstItem="LYb-hV-CNq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ryq-3O-exE"/>
                    <constraint firstItem="LYb-hV-CNq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mtY-9e-NbI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="expirationDateLabel" destination="Pxk-g5-DvV" id="csg-AU-Wxo"/>
                <outlet property="hongbaoImage" destination="hdL-oN-paB" id="J7V-tW-YFP"/>
                <outlet property="minCanUseLabel" destination="iPD-CO-Ph3" id="d6E-wT-Zuq"/>
                <outlet property="moneyLabel" destination="aLb-rc-npX" id="m05-9U-B25"/>
                <outlet property="useLabel" destination="sS3-8B-qit" id="tXA-tK-8a2"/>
                <outlet property="useTimeCountLabel" destination="iqw-Hz-4Jw" id="Yhh-z2-p6l"/>
            </connections>
            <point key="canvasLocation" x="70" y="-68"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hongbao" width="95" height="80"/>
        <image name="hongbao_bk" width="384" height="116"/>
    </resources>
</document>
