<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="DMShareRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCs-l0-DxS">
                        <rect key="frame" x="0.0" y="0.0" width="15" height="49.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="B8g-1R-6Ad"/>
                            <constraint firstAttribute="height" constant="49.5" id="Bd7-cL-CI7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-ub-6RU">
                        <rect key="frame" x="324" y="0.0" width="15" height="49.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="fTV-AE-8hC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-hU-1Il">
                        <rect key="frame" x="16" y="0.0" width="307" height="48.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ny-9w-2Rh">
                                <rect key="frame" x="8" y="16.5" width="97" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNc-x2-BYJ">
                                <rect key="frame" x="105" y="16.5" width="96.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx-xx-xx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQw-Hu-M16">
                                <rect key="frame" x="201.5" y="16" width="97" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qQw-Hu-M16" firstAttribute="width" secondItem="1Ny-9w-2Rh" secondAttribute="width" id="85H-Ib-1IZ"/>
                            <constraint firstItem="YNc-x2-BYJ" firstAttribute="centerX" secondItem="3d3-hU-1Il" secondAttribute="centerX" id="9zI-rQ-cbc"/>
                            <constraint firstAttribute="trailing" secondItem="qQw-Hu-M16" secondAttribute="trailing" constant="8" id="Cah-2R-jOy"/>
                            <constraint firstItem="qQw-Hu-M16" firstAttribute="centerY" secondItem="3d3-hU-1Il" secondAttribute="centerY" id="PXn-Ck-LGj"/>
                            <constraint firstItem="qQw-Hu-M16" firstAttribute="leading" secondItem="YNc-x2-BYJ" secondAttribute="trailing" id="Vli-er-nDN"/>
                            <constraint firstItem="1Ny-9w-2Rh" firstAttribute="leading" secondItem="3d3-hU-1Il" secondAttribute="leading" constant="8" id="ZSK-m4-e9n"/>
                            <constraint firstItem="YNc-x2-BYJ" firstAttribute="centerY" secondItem="3d3-hU-1Il" secondAttribute="centerY" id="bYB-Yo-K6R"/>
                            <constraint firstItem="YNc-x2-BYJ" firstAttribute="width" secondItem="1Ny-9w-2Rh" secondAttribute="width" id="iuZ-Ib-zxW"/>
                            <constraint firstItem="YNc-x2-BYJ" firstAttribute="leading" secondItem="1Ny-9w-2Rh" secondAttribute="trailing" id="kg4-LA-ZGT"/>
                            <constraint firstItem="1Ny-9w-2Rh" firstAttribute="centerY" secondItem="3d3-hU-1Il" secondAttribute="centerY" id="yz8-ik-Qqs"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="2hk-ub-6RU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0Pe-yA-cD0"/>
                    <constraint firstAttribute="bottom" secondItem="2hk-ub-6RU" secondAttribute="bottom" id="8MG-oC-Euj"/>
                    <constraint firstAttribute="trailing" secondItem="2hk-ub-6RU" secondAttribute="trailing" id="Epc-Ae-1E7"/>
                    <constraint firstAttribute="bottom" secondItem="3d3-hU-1Il" secondAttribute="bottom" constant="1" id="LI1-dP-rmh"/>
                    <constraint firstItem="3d3-hU-1Il" firstAttribute="leading" secondItem="UCs-l0-DxS" secondAttribute="trailing" constant="1" id="O0J-fm-bY3"/>
                    <constraint firstItem="2hk-ub-6RU" firstAttribute="leading" secondItem="3d3-hU-1Il" secondAttribute="trailing" constant="1" id="QLL-0C-8cl"/>
                    <constraint firstAttribute="bottom" secondItem="UCs-l0-DxS" secondAttribute="bottom" id="WJO-ed-InU"/>
                    <constraint firstItem="3d3-hU-1Il" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eNx-gX-TlF"/>
                    <constraint firstItem="UCs-l0-DxS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hxu-ZT-FfO"/>
                    <constraint firstItem="UCs-l0-DxS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wXx-ob-8U9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="moneyLanel" destination="YNc-x2-BYJ" id="Cvi-WR-wXY"/>
                <outlet property="phoneLabel" destination="1Ny-9w-2Rh" id="Vaa-IK-eiy"/>
                <outlet property="timeLabel" destination="qQw-Hu-M16" id="Zl6-bN-yxa"/>
            </connections>
            <point key="canvasLocation" x="-71" y="38"/>
        </tableViewCell>
    </objects>
</document>
