<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SecionFooterView">
            <rect key="frame" x="0.0" y="0.0" width="398" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRi-IK-tw6">
                    <rect key="frame" x="97" y="15" width="205" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="客服电话:400-0651-520" image="dianhua_wode">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="callPhoneClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="GcU-gT-v8J"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作日:9:00 - 18:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiD-Jp-awo">
                    <rect key="frame" x="0.0" y="49" width="398" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmQ-9H-yl3">
                    <rect key="frame" x="0.0" y="0.0" width="398" height="3"/>
                    <color key="backgroundColor" red="1" green="0.66278667899999999" blue="0.225939944" alpha="0.4689372859589041" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="1gp-9c-whq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="eRi-IK-tw6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="5jL-KX-85x"/>
                <constraint firstItem="eRi-IK-tw6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6gi-tO-CLg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AiD-Jp-awo" secondAttribute="trailing" id="CXM-hX-Z7M"/>
                <constraint firstItem="AiD-Jp-awo" firstAttribute="top" secondItem="eRi-IK-tw6" secondAttribute="bottom" constant="8" id="KiH-Qb-fLN"/>
                <constraint firstItem="GmQ-9H-yl3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="POw-5I-kFp"/>
                <constraint firstItem="eRi-IK-tw6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="XJt-xa-CNF"/>
                <constraint firstItem="GmQ-9H-yl3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rhz-ys-7u5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eRi-IK-tw6" secondAttribute="trailing" constant="15" id="x2V-J5-evu"/>
                <constraint firstItem="AiD-Jp-awo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xdj-qn-oUB"/>
                <constraint firstItem="GmQ-9H-yl3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yBD-R3-WL3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-43" y="12.5"/>
        </view>
    </objects>
    <resources>
        <image name="dianhua_wode" width="26" height="26"/>
    </resources>
</document>
