<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DMRegularSectionHeadView">
            <rect key="frame" x="0.0" y="0.0" width="429" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u4-JB-Ot7">
                    <rect key="frame" x="-7" y="7" width="102.5" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9u4-JB-Ot7" secondAttribute="height" multiplier="73:27" id="PPv-eC-dwZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="  项目介绍" backgroundImage="title_shouye"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-Fd-cHk">
                    <rect key="frame" x="0.0" y="0.0" width="429" height="10"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="OWD-XM-K5b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dBh-Fd-cHk" secondAttribute="trailing" id="2qx-Kf-0Jh"/>
                <constraint firstItem="9u4-JB-Ot7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-7" id="4ca-ru-jMr"/>
                <constraint firstItem="9u4-JB-Ot7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="7" id="8Vi-Oa-WdZ"/>
                <constraint firstItem="dBh-Fd-cHk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="I2z-3C-LxL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9u4-JB-Ot7" secondAttribute="bottom" constant="10" id="JpV-sV-aWg"/>
                <constraint firstItem="dBh-Fd-cHk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qdk-Xx-wjJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-125.5" y="50.5"/>
        </view>
    </objects>
    <resources>
        <image name="title_shouye" width="70" height="20"/>
    </resources>
</document>
